<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/colorToolbarTitle"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_edge"
            android:paddingRight="5dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:drawableLeft="@drawable/action_search_dark"
                android:drawablePadding="5dp"
                android:fontFamily="@font/quicksand"
                android:hint="@string/search_box_hint"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ImageView
                android:id="@+id/btnVoiceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorWhite"
                android:padding="3dp"
                android:src="@drawable/mic_black_new" />
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:openDrawer="start">

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_floating_button" />


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:itemTextColor="@color/colorTextHeading"
            app:menu="@menu/activity_main_drawer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like &amp; Follow us on "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTextHeading" />


                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/imgInstagram"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/instagram" />

            </RelativeLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</android.support.design.widget.CoordinatorLayout>