<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ConfirmOrderActivity"
    tools:showIn="@layout/activity_confirm_item">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableLeft="@drawable/action_search_dark"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/quicksand"
                        android:hint="Search here for more items (ex. Himalaya Body Care)"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:scrollbars="none"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:id="@+id/llPrescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Uploaded Prescriptions"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recylcer_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:overScrollMode="never" />
                    </android.support.v4.widget.NestedScrollView>


                    <TextView
                        android:id="@+id/tvNotePres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="(Note: On confirmation, we will check for availability of items in your prescription and inform you by about the next via email.)"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                        android:textColor="@color/colorTextHeading"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:id="@+id/llPMedicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Prescription Medicines"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recylcer_view_medicines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:overScrollMode="never" />
                        </android.support.v4.widget.NestedScrollView>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvAdd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add_colored_drawable"
                        android:drawablePadding="3dp"
                        android:text="Add Prescription Medicines"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Cart Items"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvCartItemEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="no items added in your cart "
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recylcer_view_items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never" />
                        </RelativeLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Subtotal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:text="Rs. 0.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Delivery Fee"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDeliveryFee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:text="Rs. 0.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Taxes"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:text="Rs. 0.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Payable Amount"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text=":"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPayableAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:text="Rs. 0.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Delivering to"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:text="Change"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Raj Kumar Vishwakarma, 9981704848"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextHeading" />

                    <TextView
                        android:id="@+id/tvAddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="South Tukoganj, Allen career institue"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextHeading" />

                    <TextView
                        android:id="@+id/tvAddress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Indore, 455002"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextHeading" />

                    <TextView
                        android:id="@+id/tvAddress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Mp, India"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextHeading" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPayMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Payment method"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <RadioButton
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Cash On Delivery"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbPaytm"
                                style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/paytm"
                                android:enabled="false"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rbPaytm"
                                android:layout_marginLeft="40dp"
                                android:text="(Coming Soon)"
                                android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                                android:textColor="@color/colorTextSubHeading" />
                        </RelativeLayout>

                        <RadioButton
                            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/upi"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextHeading"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RadioGroup>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Order Type"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgOrderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbDelivery"
                        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Home Delivery"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextHeading"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rbTakeAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="(Delivery at your door step)"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                        android:textColor="@color/colorTextSubHeading" />

                    <RadioButton
                        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Take-Away"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorTextHeading"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="(Collect medicines by yourself.)"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
                        android:textColor="@color/colorTextSubHeading" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Have a promo code?"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/promocode_round_edge"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:drawableTint="@color/colorGray"
                        android:hint="Promo Code"
                        android:paddingLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.2"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:text="Apply"
                        android:textColor="@color/colorToolbarTitle"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Remark"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/promocode_round_edge"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/promocode_round_edge"
                        android:drawableTint="@color/colorGray"
                        android:gravity="start"
                        android:hint="Enter your remark here..."
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Place Order"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorToolbarTitle"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-12dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorActivityBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:tint="@color/colorTextSubHeading"
                    android:visibility="visible" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>