<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.business.AddProductActivity"
    tools:showIn="@layout/activity_add_product">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageDrug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_drugs_generic" />
            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Drug Title"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Manufacturer"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etProductType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Product Type (Syrup, Tablets, Capsule)"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Category Name"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Power (5mg, 10mg)"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Quantity (10 TABLETS in a Pack)"
                android:inputType="textCapWords"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Price (Each Pack)"
                android:inputType="numberDecimal"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_square_edge"
                android:gravity="start"
                android:hint="Description"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                android:hint="Prescription Required"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorTextHeading" />

            <android.support.v7.widget.CardView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                app:contentPadding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorToolbarTitle"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>