<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/action_cart_light_new" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right|end|top"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Time"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</FrameLayout>