<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerType1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:entries="@array/medicine_types"
            android:spinnerMode="dialog"
            android:visibility="invisible"></Spinner>

        <com.hvantage.medicineapp.util.TouchImageView
            android:id="@+id/imgThumb"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorActivityBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:contentPaddingBottom="10dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOrderNow"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:drawableTint="@color/colorToolbarTitle"
            android:text="Place Order"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorToolbarTitle"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-12dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorActivityBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up"
                    android:tint="@color/colorTextSubHeading"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/bsAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnOrderWithDetail"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_up_drawable"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/colorToolbarTitle"
                        android:text="Order with Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorToolbarTitle"
                        android:textStyle="bold" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnOrderCall"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_call_drawable"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/colorToolbarTitle"
                        android:text="Order on Call"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorToolbarTitle"
                        android:textStyle="bold" />

                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tvPM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prescription Medicines"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <android.support.v4.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tvAdd3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:padding="5dp"
                                        android:text="Add your prescription medicines here."
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextSubHeading" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recylcer_view_editable1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:background="@color/colorWhite" />
                                </RelativeLayout>
                            </android.support.v4.widget.NestedScrollView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btnContinueOrder"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="3dp"
                                    android:text="Continue Order"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorToolbarTitle"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomsheet_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-10dp"
            android:background="@color/colorActivityBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bottomSheetTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvTabDoctor1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Doctor"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvTabPatient1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Patient"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvTabMedicine1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Medicine"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorGray"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/layout_main1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:overScrollMode="never"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardDoctor1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp"
                                app:contentPadding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/etDName1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"
                                        android:hint="Name"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextHeading"
                                        android:textStyle="bold" />

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/etAddress1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"
                                        android:hint="Address"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords|textPostalAddress"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextHeading"
                                        android:textStyle="bold" />

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/etEmail1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"
                                        android:hint="Email"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextHeading"
                                        android:textStyle="bold" />

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/etPhoneNo1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"
                                        android:hint="Phone No"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextHeading"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardPatient1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp"
                                app:contentPadding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Patient"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/etPName1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"
                                        android:hint="Name"
                                        android:imeOptions="actionNext"
                                        android:inputType="textCapWords"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextHeading"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <android.support.v7.widget.AppCompatEditText
                                            android:id="@+id/etAge1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:enabled="true"
                                            android:hint="Age"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:maxLength="3"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorTextHeading"
                                            android:textStyle="bold" />

                                        <android.support.v7.widget.AppCompatEditText
                                            android:id="@+id/etWeight1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:enabled="true"
                                            android:hint="Weight"
                                            android:imeOptions="actionNext"
                                            android:inputType="numberDecimal"
                                            android:maxLength="3"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/colorTextHeading"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <android.support.v7.widget.AppCompatEditText
                                        android:id="@+id/etDiagnosis1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"
                                        android:hint="Diagnosis (Mention all diseases.)"
                                        android:imeOptions="actionDone"
                                        android:inputType="textCapWords|textMultiLine"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/colorTextHeading"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioGroup
                                            android:id="@+id/rgGender1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <android.support.v7.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:text="Gender"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/colorTextHeading"
                                                android:textStyle="bold" />

                                            <RadioButton
                                                android:id="@+id/rbMale1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:checked="true"
                                                android:enabled="true"
                                                android:text="Male"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/colorTextHeading"
                                                android:textStyle="bold" />

                                            <RadioButton
                                                android:id="@+id/rbfemale1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:enabled="true"
                                                android:text="Female"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/colorTextHeading"
                                                android:textStyle="bold" />
                                        </RadioGroup>
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardMedicines1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp"
                                app:contentPadding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/tvAdd1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_add_colored_drawable"
                                            android:drawablePadding="3dp"
                                            android:text="Add medicines from prescription"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                    <android.support.v4.widget.NestedScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <android.support.v7.widget.AppCompatTextView
                                                android:id="@+id/tvAdd2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:padding="5dp"
                                                android:text="Your prescription medicines."
                                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                                android:textColor="@color/colorTextSubHeading" />

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/recylcer_view_main"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/colorWhite" />
                                        </RelativeLayout>
                                    </android.support.v4.widget.NestedScrollView>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btnAllPrev"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="Back"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorToolbarTitle"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imgArrow1"
                                    android:layout_width="20dp"
                                    android:layout_height="18dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/arrow_up"
                                    android:tint="@color/colorTextSubHeading"
                                    android:visibility="gone" />

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btnAllNext"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="Save &amp; Next"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorToolbarTitle"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/layout_add_med1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:overScrollMode="never"
                        android:scrollbars="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedType1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Tablet, Capsule, Syrub, Drop etc."
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/etMedName1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Medicine Name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedManufacturer1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Manufacturer/Brand"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedDescription1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Description"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedQty1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Quantity"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedDoses1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:hint="Select Doses?"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedPrice1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/etMedImgUrl1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorTextHeading"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btnCancel1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#f2f2f2"
                                    android:text="Cancel"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/btnAdd1"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:text="Add"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/colorToolbarTitle"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bsAction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnAddPD"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:drawableLeft="@drawable/ic_add_white_drawable"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/colorToolbarTitle"
                        android:text="Add Prescription Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorToolbarTitle"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnExit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/colorToolbarTitle"
                        android:text="Exit"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorToolbarTitle"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>