<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/background_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8e000000"
        android:visibility="gone" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:menu_fab_size="normal"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="@color/colorPrimary"
        fab:menu_icon="@drawable/add_light_new"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="1"
        fab:menu_labels_style="@style/MenuLabelsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabHome"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_light_new"
            fab:fab_label="Home" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSearch"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_search_light_new"
            fab:fab_label="Search" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCallOrder"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_light_new"
            fab:fab_label="Order on Call" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabUpload"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload_light_new"
            fab:fab_label="Upload Prescription" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMyPresc"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/docs_light_new"
            fab:fab_label="My Prescription" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>